{
  "name": "worklog-hook",
  "version": "1.0.0",
  "description": "Git hook to check Jira issue work log",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "git",
    "hook",
    "jira",
    "work",
    "log",
    "time",
    "track"
  ],
  "author": "Venelin Manchev <venelinphp@gmail.com>",
  "license": "MIT"
}
